<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="teja.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body style="background-color: black;">
    <div class="cl">
        <header>
            <nav>
                <ul class="navbar">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="center-content">
            <div class="profile-image-container">
                <img src="MUNNN.jpeg" alt="Profile Image" class="profile-image">
            </div>
            <h1 class="name">
                <span>M</span><span>U</span><span>N</span><span>I</span><span>T</span><span>E</span>
                <span>J</span><span>A</span>
                <span>P</span><span>O</span><span>D</span><span>I</span><span>L</span><span>I</span><span>D</span><span>A</span><span>S</span><span>U</span>
                
            </h1>
            <p class="bio">
                I am a final-year Electronics Communication Engineering student with a passion for technology and software development.<br> 
                Throughout my academic journey, I have honed my skills in programming, problem-solving, and system design.<br> 
                I am particularly interested in full-stack development, and I have experience working with various languages. 
                I am eager to apply my knowledge and continue learning in a professional environment, where I can contribute to innovative projects and grow as a developer.
            </p>
        </div>
        
        <!-- Skills Section -->
        <section class="skills-section" id="skills">
            <h2>Skills</h2>
            <div class="skill">
                <span class="skill-name">HTML</span>
                <div class="skill-bar">
                    <div class="skill-percentage" style="width: 90%;">90%</div>
                </div>
            </div>
            <div class="skill">
                <span class="skill-name">CSS</span>
                <div class="skill-bar">
                    <div class="skill-percentage" style="width: 85%;">85%</div>
                </div>
            </div>
            <div class="skill">
                <span class="skill-name">JavaScript</span>
                <div class="skill-bar">
                    <div class="skill-percentage" style="width: 75%;">75%</div>
                </div>
            </div>
            <div class="skill">
                <span class="skill-name">Java</span>
                <div class="skill-bar">
                    <div class="skill-percentage" style="width: 80%;">80%</div>
                </div>
            </div>
            <div class="skill">
                <span class="skill-name">Python</span>
                <div class="skill-bar">
                    <div class="skill-percentage" style="width: 85%;">85%</div>
                </div>
            </div>
            <div class="skill">
                <span class="skill-name">C</span>
                <div class="skill-bar">
                    <div class="skill-percentage" style="width: 85%;">85%</div>
                </div>
            </div>
        </section>
        
        <!-- Projects Section -->
        <section class="projects-section" id="projects">
            <h2>Projects</h2>
            <div class="project-container">
                <div class="project">
                    <h3>Password Generator</h3>
                    <p>A web-based password generator that creates strong, unique passwords for users. Customizable options for password length, character types, and complexity ensure optimal security. Real-time password strength indicator provides instant feedback on password security. Empowers users to take control of their online safety with easy-to-use interface and copy-to-clipboard functionality.</p>
                    <a href="https://github.com/muniteja3/oibsib" target="_blank" class="project-link">View Project</a>
                </div>
                <div class="project">
                    <h3>Calculator,Landing Page</h3>
                    <p>A webpage designing for the landing page and Scientific Calculator Using HTML,CSS and Java Script.In this project I have leart the Basis of Full stack Development.</p>
                    <a href="https://github.com/muniteja3/CODSOFT" target="_blank" class="project-link">View Project</a>
                </div>
            </div>
        </section>
        
        <!-- Contact Section -->
        <section class="contact-section" id="contact">
            <h2>Contact</h2>
            <form class="contact-form" >
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email"  required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>
                <button type="submit">Send Message</button>
            </form>
        </section>
        
        <!-- Social Media and Resume Section -->
        <section class="social-resume-section">
            <div class="social-icons">
                <a href="https://github.com/muniteja3" target="_blank" class="social-icon"><i class="fab fa-github"></i></a>
                <a href="https:www.linkedin.com/in/muniteja-podilidasu-6060b2294" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a>
            </div>
            <a href="resumeee_teju.pdf" download class="resume-button">Download Resume</a>
        </section>
    </div>
    <script>
        document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission
        
            const formData = new FormData(this);
        
            fetch('https://docs.google.com/forms/u/0/d/e/1FAIpQLSf6BYJtLIu4ags2L7BJX2bWSpUiwk59VJFUNAHkpFKqrYfDqg/formResponse', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (response.ok) {
                    alert('Your message has been sent!');
                    this.reset(); // Reset the form
                } else {
                    alert('There was a problem with the submission. Please try again.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('There was a problem with the submission. Please try again.');
            });
        });
        </script>
        
</body>
</html>
